# pipeline-mod-sbs

./: .dir-locals.el  .gitignore  NEWS  NEWS.md  README.md  pom.xml
src/main/deb/DEBIAN/: control
src/main/resources/css/: default.scss
src/main/resources/liblouis/: virtual.dis
src/main/resources/xml/: block-translate.xpl  block-translate.xsl  dtbook-to-epub3-preprocess.xsl  dtbook-to-epub3-to-pef.xpl  dtbook-to-epub3.xsl  dtbook-to-pef.xpl  epub3-to-epub3.xpl  epub3-to-pef.load.xpl  epub3-to-pef.xpl  functions.xsl  group-starting-with-linenum.xsl  handle-dl.xsl  handle-downgrading.xsl  handle-elements.xsl  handle-pageref.xsl  handle-precedingseparator.xsl  handle-prodnote.xsl  handle-toc-and-running-line.xsl  handle-toc-line.xsl  insert-boilerplate.xsl  select-braille-table.xsl  xml-to-pef.options.xpl
src/test/java/: SBSTest.java  TranslationTest.java
src/test/resources/: block-translate.xsl  dtbook-block-translate-via-epub3.xsl  epub3-dtbook-migrator.xsl  generate-xprocspec-tests.xpl  generate-xprocspec-tests.xsl  generate-xspec-tests.xpl  generate-xspec-tests.xsl  test_titlepage.xml
src/test/resources/test_4.4.57_ex1_row-by-row/: method-2.scss  style.scss  test_4.4.57.xml
src/test/resources/test_4.4.58_all_types/: style.css  test_4.4.58.xml
src/test/resources/test_4.4.58_ex1_matrix/: style.css  style.scss
src/test/resources/test_4.4.58_ex2_matrix/: style.css
src/test/resources/test_4.4.60_ex1_matrix-transposed/: test_4.4.60.xml
src/test/resources/test_4.4.62_ex1_rowspan/: style.css  style.scss  test_4.4.62.xml
src/test/resources/test_4.4.62_ex2_colspan/: style.scss  test_4.4.62.xml
src/test/resources/test_4.4.66_footnotes/: test_4.4.66.xml
src/test/resources/test_4.4.67_endnotes_book/: test_4.4.67.xml
src/test/resources/test_4.4.67_endnotes_chapter/: test_4.4.67.xml
src/test/resources/test_4.4.92_endnotes_book_group_by_volume/: style.scss  test_4.4.92.xml
src/test/resources/test_4.5.78_ex1_only_paragraphs/: style.css  test_4.5.78.xml
src/test/resources/test_4.5.78_ex2_paragraphs_with_border/: style.css  test_4.5.78.xml
src/test/resources/test_4.5.80_ex1_page_dimensions/: style.css  test_4.5.80.xml
src/test/resources/test_4.5.80_ex2_page_margins/: style.css  test_4.5.80.xml
src/test/resources/test_4.5.81_ex1_footer_complete/: style.css
src/test/resources/test_4.5.81_ex2_footer_no_info/: style.css  test_4.5.81.xml
src/test/resources/test_4.5.81_ex3_footer_no_print_page_number/: style.css
src/test/resources/test_4.5.81_ex4_footer_only_braille_page_number/: style.css
src/test/resources/test_4.5.82_ex1_frontmatter/: style.css  test_4.5.82.xml
src/test/resources/test_4.5.82_ex2_parts_without_print_page_number/: style.css  test_4.5.82.xml
src/test/resources/test_4.5.83_ex1_footer_flowing_text/: style.css  test_4.5.83.xml
src/test/resources/test_4.5.83_ex2_header_flowing_text/: style.css  test_4.5.83.xml
src/test/resources/test_4.5.84_ex1_page_break_right/: style.css
src/test/resources/test_4.5.84_ex2_page_break_left/: style.css  test_4.5.84.xml
src/test/resources/test_4.5.85_ex1_footer_only_right/: style.css
src/test/resources/test_4.5.85_ex2_footer_left_and_right/: style.css
src/test/resources/test_4.7.102_generated_content/: style.css  test_4.7.102.xml
src/test/resources/test_4.8.105_ex1_page_break_line_draft/: style.css  test_4.8.105.xml
src/test/resources/test_4.8.105_ex2_page_break_line_french/: style.css  test_4.8.105.xml
src/test/resources/test_4.8.105_ex3_page_break_line_french_schematic/: style.css  test_4.8.105.xml
src/test/resources/test_4.8.106_ex1_page_break_mark_footer_only_right/: style.css  test_4.8.106.xml
src/test/resources/test_4.8.106_ex2_page_break_mark_footer_left_and_right/: style.css  test_4.8.106.xml
src/test/resources/test_4.8.107_ex1_skip_page_breaks/: style.css  test_4.8.107.xml
src/test/resources/test_4.8.107_ex2_skip_page_breaks/: test_4.8.107.xml
src/test/resources/test_epub3_basic/: expected.pef
src/test/resources/test_epub3_various/: expected.brl  expected.pef
src/test/resources/test_print_page_numbers/: test_4.5.81.xml  test_4.5.81_expected.pef  test_4.5.81_expected.txt
src/test/resources/test_print_page_numbers_end_of_spread/: test_print_page_numbering_headings.xml
src/test/resources/test_tables_foo/: test_foo.xml
src/test/resources/test_titlepages/: normal_g0.pef  normal_g1.pef  normal_g2.pef  rucksack.xml  rucksack_g0.pef  rucksack_g1.pef  rucksack_g2.pef  sjw.xml  sjw_g0.pef  sjw_g1.pef  sjw_g2.pef
src/test/xprocspec/: test_dtbook-to-pef.xprocspec  test_dtbook-to-pef_downgrade.xprocspec  test_dtbook-to-pef_notes.xprocspec  test_dtbook-to-pef_pagination.xprocspec  test_dtbook-to-pef_print_page_numbers.xprocspec  test_dtbook-to-pef_prodnote.xprocspec  test_dtbook-to-pef_tables.xprocspec  test_dtbook-to-pef_titlepage.xprocspec  test_epub3-to-epub3.xprocspec  test_epub3-to-pef.load.xprocspec  test_epub3-to-pef.xprocspec  test_pagination.xprocspec  test_tables.xprocspec  test_titlepage.xprocspec  test_translator.xprocspec
src/test/xspec/: test_accents.xspec  test_acronym.xspec  test_address.xspec  test_annotation-1.xspec  test_annotation-2.xspec  test_block-boundary.xspec  test_block-translate.xspec  test_braillequirks-1.xspec  test_braillequirks-2.xspec  test_braillequirks-3.xspec  test_bridgehead.xspec  test_code.xspec  test_computerBraille.xspec  test_continuation.xspec  test_dash-inside-em.xspec  test_date.xspec  test_definition-lists.xspec  test_dfn.xspec  test_dtbook2sbsform-1.xspec  test_dtbook2sbsform-2.xspec  test_dtbook2sbsform-3.xspec  test_dtbook2sbsform-4.xspec  test_dtbook2sbsform-5.xspec  test_dtbook2sbsform-6.xspec  test_dtbook2sbsform-7.xspec  test_dtbook2sbsform-8.xspec  test_dtbook2sbsform-9.xspec  test_em-render-quote-1.xspec  test_em-render-quote-2.xspec  test_footnote-1.xspec  test_footnote-2.xspec  test_footnote-em.xspec  test_frac-as-chars.xspec  test_getTable-1.xspec  test_getTable-2.xspec  test_getTable-3.xspec  test_handle-abbr-1.xspec  test_handle-abbr-2.xspec  test_handle-dl.xspec  test_handle-downgrading-2.xspec  (+42 more)
(+73 files in other folders)
