<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.9.6</version>
    <relativePath />
  </parent>

  <artifactId>mod-sbs</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DP2 Braille Modules :: mod-sbs</name>

  <properties>
    <sbs-hyphenation-tables.version>1.17</sbs-hyphenation-tables.version>
    <sbs-braille-tables.version>2.0</sbs-braille-tables.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>libhyphen-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-braille-tables</artifactId>
      <version>${sbs-braille-tables.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-hyphenation-tables</artifactId>
      <version>${sbs-hyphenation-tables.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xproc-engine-daisy-pipeline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.xprocspec</groupId>
      <artifactId>xprocspec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xprocspec-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>pax-exam-helper</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_dsannotations>
              ch.sbs.pipeline.braille.impl.SBSCSSBlockTransform$Provider
            </_dsannotations>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <useBaseVersion>true</useBaseVersion>
              <prependGroupId>true</prependGroupId>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-hyphenation-tables</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-braille-tables</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>package-deb</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <controlDir>src/main/deb/DEBIAN</controlDir>
              <classifier>all</classifier>
              <deb>target/${project.artifactId}_${project.version}_all.deb</deb>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>target/${project.artifactId}-${project.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/dependency/ch.sbs.pipeline.sbs-hyphenation-tables-${sbs-hyphenation-tables.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/dependency/ch.sbs.pipeline.sbs-braille-tables-${sbs-braille-tables.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
