<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.10.2-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>mod-sbs</artifactId>
  <version>1.8.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DP2 Braille Modules :: mod-sbs</name>

  <properties>
    <sbs-hyphenation-tables.version>1.23</sbs-hyphenation-tables.version>
    <sbs-braille-tables.version>2.3-SNAPSHOT</sbs-braille-tables.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>libhyphen-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>xml-to-pef</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.dotify</groupId>
      <artifactId>dotify.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
        runtime dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>dtbook-to-pef</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>epub3-to-pef</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-native</artifactId>
      <classifier>linux</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>common-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>fileset-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>pef-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-braille-tables</artifactId>
      <version>${sbs-braille-tables.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-hyphenation-tables</artifactId>
      <version>${sbs-hyphenation-tables.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>dotify-formatter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>nordic-epub3-dtbook-migrator</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>logging-activator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.build</groupId>
      <artifactId>modules-test-helper</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
        because of bug in lou_indexTables we need to include liblouis-tables even though we're not using it
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-tables</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>ch.sbs</groupId>
        <artifactId>project-version-maven-plugin</artifactId>
        <!--
            depends on master branch
        -->
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>set-detailed-project-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_dsannotations>
              ch.sbs.pipeline.braille.impl.SBSTranslator$Provider,
              ch.sbs.pipeline.braille.impl.GermanInteger2TextFactoryService,
              ch.sbs.pipeline.braille.pef.impl.SBSFileFormat$Provider
            </_dsannotations>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <useBaseVersion>true</useBaseVersion>
              <prependGroupId>true</prependGroupId>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-hyphenation-tables</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-braille-tables</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>package-deb</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <controlDir>src/main/deb/DEBIAN</controlDir>
              <classifier>all</classifier>
              <deb>target/${project.artifactId}_${project.detailedVersion}_all.deb</deb>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>target/${project.artifactId}-${project.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/dependency/ch.sbs.pipeline.sbs-hyphenation-tables-${sbs-hyphenation-tables.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/dependency/ch.sbs.pipeline.sbs-braille-tables-${sbs-braille-tables.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
